{
  "name": "cubicles",
  "version": "0.0.1",
  "description": "THREEjs generated 3D grid with cubes",
  "main": "index.js",
  "author": "Joost Kiens",
  "license": "MIT",
  "scripts": {
    "start": "canvas-sketch index.js --html=index.html",
    "start-for-save": "NODE_ENV=save canvas-sketch index.js --output=output/ --html=index.html",
    "dist": "canvas-sketch index.js --html=index.html --dir docs --build --no-compress; cp index.css docs/index.css",
    "dist-for-save": "NODE_ENV=save canvas-sketch index.js --html=index.html --dir docs --build --no-compress; cp index.css docs/index.css"
  },
  "dependencies": {
    "canvas-sketch": "^0.2.0",
    "canvas-sketch-util": "^1.6.0",
    "dat.gui": "^0.7.4",
    "eases": "^1.0.8",
    "lodash": "^4.17.11",
    "nice-color-palettes": "^2.0.0",
    "three": "^0.100.0",
    "three-bas": "^2.8.1"
  },
  "devDependencies": {
    "eslint": "^5.12.0"
  }
}
